@import "bourbon";
@import 'https://fonts.googleapis.com/css?family=Domine:700|Montserrat:400,700|Open+Sans:400,700';

//Colors
$first-color: #fa5c65
$second-color: #465065
$third: #f0454c
$dark-color: #314a5b
$font-color: #9aa0ab
$menu-color: #263742

//Fonts
$em-base: 15px
$logo-font-family: 'Domine', serif
$decoration-font: 'Montserrat', sans-serif
$main-font: 'Open Sans', sans-serif

//Mixins
@mixin fontAttr($family, $size, $lineHeight, $color)
	font-family: $family
	font-size: $size
	line-height: $lineHeight
	color: $color

@mixin icons($icon-img, $top, $right)
	width: 20px
	height: 18px
	position: absolute
	top: $top
	right: $right
	background-image: url('../img/#{$icon-img}.png')
	background-repeat: no-repeat
	background-position: center

//Styles

body
	+fontAttr($main-font, $em-base, 22px, $font-color)


// Header

header
	width: 100%
	min-height: 1059px
	background: url('../img/header-bg.png') no-repeat top center

.slogan
	.jumbotron
		background-color: transparent
		padding: 0
		margin: 254px 0 0 0
		h5
			+fontAttr($decoration-font, 48px, 53px, $dark-color)
			text-transform: uppercase
			letter-spacing: -1.5px
			font-weight: bold
			span
				color: $first-color
		p
			+fontAttr($main-font, 21px, 40px, $dark-color)
			letter-spacing: -0.5px
		.btn-lg
			margin-top: 17px
			padding: 20px 42px
			text-transform: uppercase
			+fontAttr($main-font, 15px, normal, #fff)
			background-color: $first-color
			border-color: transparent
			border-radius: 7px
			font-weight: bold

.navbar
	border: none;
	.container
		.navbar-brand
			width: 140px
			height: 74px
			margin-left: 0px
			padding: 41px 0px 0px 13px
			background-color: $first-color
			border-radius: 0 0 7px 7px
			+fontAttr($logo-font-family, 20px, normal, #fff)
			font-weight: bold
			span
				color: $dark-color
		.social-mobile
			list-style: none
			display: inline-block
			li
				min-height: 0px
				min-width: 0px
				.twitter
					+icons(twitter-icon, 25px, 103px)
				.facebook
					+icons(facebook-icon, 25px, 65px)
		.navbar-toggle
			margin-top: 16px
			.icon-bar
				height: 3px
				background-color: $first-color
		.navbar-right
			position: relative
	li
		min-height: 75px
		min-width: 20px
		&.last-li
			padding-right: 29px
		a
			text-transform: uppercase
			padding: 15px 18px 15px 22px
			+fontAttr($decoration-font, 14px, 35px, $menu-color)
			&.twitter
				+icons(twitter-icon, 25px, 13px)
				padding: 0px
			&.facebook
				+icons(facebook-icon, 25px, -5px)
				padding: 0px
			&:focus, &:hover
				background-color: transparent


// Sections styles

section
	.row > div
		padding: 0px 10px
	.row > div:first-child
		padding: 0px 15px
	h3
		+fontAttr($decoration-font, 26px, 26px, $second-color)
		text-transform: uppercase
		font-weight: bold
		span
			color: $third
	p
		+fontAttr($main-font, 15px, 22px, $font-color)
		padding-top: 8px
		margin-bottom: 20px
		padding-right: 10%
	a
		position: relative
		text-transform: uppercase
		+fontAttr($decoration-font, 14px, 20px, $third)
		&:hover, &:active, &:focus
			color: $third
			text-decoration: none
			font-weight: bold
			&.more:after
				width: 17px
				right: -24px
				background-size: 17px 9px
				transition: width .8
		&.more:after
			content: ''
			width: 12px
			height: 9px
			position: absolute
			bottom: 4px
			right: -19px
			background-image: url('../img/arrow-icon.png')
			background-repeat: no-repeat
	h2
		+fontAttr($decoration-font, 40px, 26px, $dark-color)
		font-weight: bold
		text-transform: uppercase
		letter-spacing: -1.5px
		margin: 14px 0 20px 0
		span
			color: $third
	h4
		+fontAttr($main-font, 16px, 20px, $dark-color)
		margin-bottom: 16px



// Advantages

.advantages
	margin-top: 60px


// Poftfolio

.portfolio
	margin-top: 103px
	p:first-of-type
		margin-bottom: 14px
	p:last-of-type
		margin-bottom: 35px


//Team

.our-team
	margin-top: 102px
	.container
		padding-bottom: 58px
		border-bottom: 1px solid #e6eaed
	.row > div
		margin-top: 36px
	.team-player
		padding: 0px 5px
		&:first-of-type
			padding: 0px 10px
	h2
		font-size: 32px
		letter-spacing: -1px
		margin: 0 0 14px 15px
	h4
		margin: 0 0 0 15px
	.media-body
		padding-top: 7px
	.media-left, .media > .pull-left
		padding-right: 18px
	.name
		+fontAttr($decoration-font, 22px, normal, $dark-color)
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 2px
	.position
		font-style: 14px
		line-height: normal
		color: $third
		padding-top: 0
		margin: 0
	.about
		font-style: 14px
		line-height: 20px
		color: $font-color
	.more
		float: right
		margin: 19px 35px 0 0

//Footer

footer
	padding-top: 30px
	ul
		position: relative
	li
		display: inline-block
	.icon
		&:before
			content: ''
			position: absolute
			background-repeat: no-repeat
			background-position: center
		&.twitter:before
			width: 20px
			height: 16px
			top: 4px
			left: 2px
			background-image: url(../img/twitter-f-icon.png)
		&.instagram:before
			width: 18px
			height: 18px
			top: 3px
			left: 44px
			background-image: url(../img/instagram-icon.png)
		&.facebook:before
			width: 18px
			height: 18px
			top: 3px
			left: 80px
			background-image: url(../img/facebook-f-icon.png)
		&.googlepl:before
			width: 18px
			height: 18px
			top: 3px
			left: 116px
			background-image: url(../img/googlepl-icon.png)
	p
		text-align: right
		+fontAttr($main-font, 13px, 22px, #b9c0c6)


















// Responsive media

@media screen and (max-width: 768px)
	header
		background-position: 75% 100%
